@import url('reset.css');

html, body {
    height: 100%;
}

button {
    border-radius: 1.5rem;
    margin: 0.25rem;
    font-size: 2rem;
}

.mainContainer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    width: 40%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid silver;
    border-radius: 0.5rem;
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    border: 2px solid silver;
    border-radius: 1rem;
    margin: 1rem;
}

.buttons {
    display: grid;
    grid-row: 3 / 8;
    grid-column: 1 / 5;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
    padding: 0.5rem;
    border: 2px solid silver;
    border-radius: 0.5rem;
}

.upper {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.misc {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.lower {
    grid-row: 2 / 6;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.numbers {
    display: grid;
    grid-row: 1 / 5;
    grid-column: 1 / 4;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.operators {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-row: 1 / 5;
    grid-column: 4 / 5;
}

